# gradle-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
