repositories {
    jcenter()
}

apply plugin: 'maven-publish'
apply plugin: 'java'

dependencies {
    components.all { ComponentMetadataDetails details ->
        def platform = "${details.id.group}:_:${details.id.version}"
        println "Got component: $details -> assigning to platform $platform"
        details.belongsTo platform
    }
}


dependencies {
  constraints {
    compile platform("com.fasterxml.jackson.core:_:2.9.5")
  }
}

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-databind:2.9.3'
}

publishing {
  publications {
    foo(MavenPublication) {
      from components.java
    }
  }
}
