repositories {
    jcenter()
}

apply plugin: 'maven-publish'
apply plugin: 'java-library'

dependencies {
  compile platform("org.apache.spark:spark-dist_2.11-hadoop-palantir-bom")
  constraints {
    compile "org.apache.spark:spark-dist_2.11-hadoop-palantir-bom:2.5.0-palantir.7"
  }
}

publishing {
  publications {
    foo(MavenPublication) {
      from components.java
    }
  }
}
